---
apiVersion: v1
kind: Pod
metadata:
  name: manifested-pod
  labels:
    app: yokse
spec:
  containers:
    - name: container
      image: test2
      imagePullPolicy: Never 
      ports:
        - containerPort: 80
